[pytest]
filterwarnings =
    # ignore deprecation warning about stream parameter
    # in responses.CallbackResponse constructor. We don't seem to call it directly.
    ignore:stream argument is deprecated. Use stream parameter in request directly:DeprecationWarning:responses:
    # ignore deprecation warning about 'import imp' at boto3.plugin.py:40. We can't do anything about that.
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning:boto:
    # Another deprecation warning from third party code
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning:structlog:


